<!DOCTYPE html>
<head>
 <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
 <link rel="favicon.ico" href="favicon.ico">
 <link rel="mcmc-icon" href="mcmc.gif">
 
 
 <style>
 html{

 }
 
  a {
   text-decoration: none;
  }
  
  body{
  background-color: 
  background: -webkit-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* W3C */ 
   color: darkBlue;
   font-family: 'Varela Round', sans-serif;
  }
 
  h1 {
   color: Gold;
   font-family: 'Verdana', serif;
   text-decoration: underline;
   text-shadow: 1px 1px 4px darkPurple;
  }
  h2{
   color: darkGold;
   font-family: 'Trebuchet MS' , sans-serif;
  }
  

  
 </style>
</head>
<section>
<body>
 <center>
  <title>About Me</title>
 <nav>
<a href="index.html">Home</a> |
<a href="aboutme.html">Artist Statement</a> |
<a href="contact.html">Contact Me</a> |
<a href="resume.html">Resume</a> |
<a href="extra-credit.html">Extra Credit</a> |
</nav>
<br>
<img src= "http://images.ak.instagram.com/profiles/profile_385040336_75sq_1370004128.jpg">
<br>
<h1><strong>Artist Statement</strong></h1>
<br>
<h5>As an artist I try and capture the things that make us sacred, and give us light. 
<br>
Based from miami my influences began through nature and the connections that we make with this life
<br>
Wether it is spiritual or physical, life is a beautiful collage of moments.
<br>
My work reflects on the thoughts and connections our eyes can make.

<br><br>
Namaste,
<br>
<strong>Bebulove</strong>
