<!DOCTYPE html>

 <head>
 <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <link rel="favicon.ico" href="favicon.ico">
 <link rel="mcmc-icon" href="mcmc.gif">
 <style>
html {
}
nav a {
	color: #FFFFD1;
	text-decoration: none;
}
nav a:hover {
	color: #99CCFF;
}
body {
 background-color: 
 background: -webkit-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Chrome 10+, Saf5.1+ */
	background: -moz-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* FF3.6+ */
	background: -ms-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* IE10 */
	background: -o-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Opera 11.10+ */
	background: linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* W3C */
	color: darkBlue;
	font-family: 'Varela Round', sans-serif;
}
h1 {
	color: Gold;
	font-family: 'Bad Script', cursive;
	text-shadow: 0 0 12px #9933FF;
	font-size: 40px;
	margin: 0px;
}
footer {
	text-align: center;
	padding: 10px 0 0 0;
}
p {
	font-family: 'Handlee', cursive;
	color: #6600CC;
	font-size: 20px;
}
</style>
 </head>
 <section>
 <body>
<center>
<title>Contact</title>
<nav> <a href="index.html">Home</a> | <a href="aboutme.html">Artist Statement</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact Me</a> | <a href="resume.html">Resume</a> | <a href="extra-credit.html">Extra Credit Midterm</a> </nav>
<br>

<body>
<h1>Bebu Love Creative Services</h1>
<p>Inquiries: bebucreates@gmail.com<br>
 </p>
<p><a href="https://instagram.com/bebuloveart/"><i class="fa fa-instagram"></i></a> <a href="https://www.facebook.com/thebebu"><i class="fa fa-facebook"></i></a> <a href="https://github.com/"><i class="fa fa-github"></i></a> <a href="https://twitter.com/bebucreates"><i class="fa fa-twitter"></i></a> </p>
<br>
<!-- Facebook Badge START --><a href="https://www.facebook.com/thebebu" title="Bebu Love" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Bebu Love</a><br /><a href="https://www.facebook.com/thebebu" title="Bebu Love" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/704841094.8167.1692281341.png" style="border: 0px;" alt="" /></a><!-- Facebook Badge END -->
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=YmVidWxvdmVhcnR8aW58MTI1fDN8M3x8bm98Mnxub25lfG9uU3RhcnR8eWVzfG5v&ve=030615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:381px; height:381px"></iframe>
<br>
            <a class="twitter-timeline"  href="https://twitter.com/bebucreates" data-widget-id="607937096213368833">Tweets by @bebucreates</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            
            
          
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.4211515578318!2d-80.19096867686652!3d25.78967643761528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a7ae02c401%3A0xb7233c9b8fd9e5f5!2s1500+Biscayne+Blvd!5e0!3m2!1sen!2sus!4v1433961133557" width="400" height="300" frameborder="0" style="border:0"></iframe>
</body>
