<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Extra Credit</title>

<center><nav>
<a href="index.html">Home</a> |
<a href="aboutme.html">About</a> |
<a href="contact.html">Contact</a> |
<a href="extra-credit.html">Extra Credit</a> |
<a href="resume.html">Resume</a></li> |
<a href="gradient.html">gradient</a> |
</nav>
</center>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
a {
font-family: 'Ubuntu', sans-serif;
font-size: 25px;
}
a:link {
text-decoration: none;
color: rgb(0, 0, 0);
}
a:visited {
text-decoration: none;
color:rgb(102, 102, 102) ;
}
a:hover {
text-decoration: underline;
color:rgb(209, 163, 25) ;
}
a:active {
text-decoration: underline;
color:rgb(255, 25, 117) ;
}
html{
background-image: url(http://i.imgur.com/QkkkXEp.jpg);
height: 100px;
}
#extracredit{
color: #FFF;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-style: normal;
font-variant: normal;
/*border: 1px solid #FFF;*/
padding: 10px;
text-align:center;
margin-top: 80px;
background-color:rgba(255,255,255,0.45);
}
header{
font-weight: bold;
font-size: 40px;
text-transform:uppercase;
letter-spacing: 15px;
}
h3{
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 30px;
font-style: normal;
font-variant: normal;
}
h4{
font-size: 20px;
font-style: normal;
font-variant: normal;
}
strong{
color:rgb(112, 219, 219) ;
}
button{
background-color:rgb(112, 219, 219) ;
color: #FFF;
}
footer {
font-family: 'Ubuntu', sans-serif;
text-align: center;
margin-top:45px;
}
.nav {
display: inline;
text-align: center;
}
</style>
</head>
<body>
<section id="extracredit">
<header>
EXTRA CREDIT
</header>
<h3> Code this website!</h3>
<button type="button" style="width:200px; height:30px;" >Start Now!</button>
<br>
<br>
<h4>it's easy if you know your <strong>HTML </strong> and <strong>CSS</strong><br>
<strong> Due week 6 </strong>
</h4>
</section>
</body>
<footer>
<small>2015 &copy; Copyright Melissa Chitiva. All rights reserved.</small>
</footer>
