<!DOCTYPE html>
<html>

  <head>
    
    
  </head>
<style>
nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url('http://i42.photobucket.com/albums/e328/thebebu/39H_1.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

.weekend-guides {
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb;
}

.neighborhood-guides h2 {
    color: #393c3d;
    font-size: 24px;
}

.neighborhood-guides p {
    font-size: 15px;
    margin-bottom: 13px
}
.weekend-guides .thumbnail {
    margin: none;
    padding: none;
    border: none;
    background-color: transparent;
    position: relative;
}
.weekend-guides .thumbnail {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
}


</style>

  <body>
    <div class="nav">
      <div class="container">
      <div class="row">
      <div class=col-md-4">
        <ul class="pull-left">
          <li><a href="#">Name</a></li>
          <li><a href="#">Browse</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>
    </div>
    </div>

    <div class="jumbotron">
      <div class="container">
      <div class="row">
      <div class="col-md-4">
        <h1>Welcome Home</h1>
        <p>Rent unique places to stay from local hosts in 190+ countries</p>
        
        <a href="#">Learn More</a>
      </div>
    </div>
    </div>
    </div>
    
<div class="weekend-guides">
<div class="container">
<h2>Just for the weekend</h2>
<p>Discover new, inspiring places close to home.</p>
<div class="row">
<div class="col-md-4">
<div class="thumbnail">
      <img width="240" src="http://i42.photobucket.com/albums/e328/thebebu/198H.jpg" >
      </div>
      
      <div class="thumbnail">
      <img width="240" src="http://i42.photobucket.com/albums/e328/thebebu/201H.jpg" >
</div>
</div>

<div class="col-md-4">
<div class="thumbnail">
    <img width="240" src= "http://i42.photobucket.com/albums/e328/thebebu/44HH.jpg">
</div>
<div class="thumbnail">
    <img src="http://i.imgur.com/DQ70XOj.jpg">
</div>
</div>

<div class="col-md-4">
<div class="thumbnail">
    <img src="http://i.imgur.com/UclCdGI.jpg">
</div>
</div>

</div>
</div>
</div>

	</div>
	</div>
  </body>
</html>
