<!DOCTYPE html>
<head>
 <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
 <link rel="favicon.ico" href="favicon.ico">
 <link rel="mcmc-icon" href="mcmc.gif">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

 
 
 <style>
 html{

 }

 nav a {
   color: #FFFFD1;
   text-decoration: none;
   
  }
  
  nav a:hover {
   color: #99CCFF;
  }
  
  body{
  background-color: 
  background: -webkit-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* W3C */ 
   color: darkBlue;
   font-family: 'Varela Round', sans-serif;
  }
 
  h1 {
   color: Gold;
   font-family: 'Bad Script', cursive;
  text-shadow: 0 0 12px #9933FF;
  font-size: 90px;
  margin: 0px;
  }
  
footer {
 text-align: center;
 padding: 10px 0 0 0;
}
  
 </style>
</head>
<section>
<body>
 <center>
  <title>Gallery</title>
 <nav>
<a href="index.html">Home</a> |
<a href="aboutme.html">Artist Statement</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact Me</a> |
<a href="resume.html">Resume</a> |
<a href="extra-credit.html">Extra Credit Midterm</a>
</nav>

<h1>Gallery</h1>


</section>
</body>
