<!DOCTYPE html>

 <head>
 <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <link rel="favicon.ico" href="favicon.ico">
 <link rel="mcmc-icon" href="mcmc.gif">
 <style>
html {
}
nav a {
	color: #FFFFD1;
	text-decoration: none;
}
nav a:hover {
	color: #99CCFF;
}
body {
 background-color: 
 background: -webkit-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Chrome 10+, Saf5.1+ */
	background: -moz-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* FF3.6+ */
	background: -ms-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* IE10 */
	background: -o-linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* Opera 11.10+ */
	background: linear-gradient(90deg, #DE6262 10%, #FFB88C 90%); /* W3C */
	color: darkBlue;
	font-family: 'Varela Round', sans-serif;
}
h1 {
	color: Gold;
	font-family: 'Bad Script', cursive;
	text-shadow: 0 0 12px #9933FF;
	font-size: 90px;
	margin: 0px;
}
footer {
	text-align: center;
	padding: 10px 0 0 0;
}
p {
	font-family: 'Handlee', cursive;
	color: #6600CC;
	font-size: 20px;
}
</style>
 </head>
 <section>
 <body>
<center>
<title>Contact</title>
<nav> <a href="index.html">Home</a> | <a href="aboutme.html">Artist Statement</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact Me</a> | <a href="resume.html">Resume</a> | <a href="extra-credit.html">Extra Credit Midterm</a> </nav>
<br>
</head>
<h1>Resume</h1>
<iframe width="800" height="600" src="revised mc art resume.pdf"></iframe>
<table align="center">
<caption>Experience</caption>
<tr>
<td>Company: Miami Shores Montessori</td>
<td>City: Miami</td>
</tr>
<tr>
<td>Job Title: Art Teacher</td>
<td>From: 01/2015</td>
<td>To: Present</td>
</tr>
<tr>
<td>Description:
<ul>
<li>Teach Art techniques</li>
<li>Develop New Lessons</li>
<li>Layout Design</li>
</ul>
</td>
</tr>
<tr>
<td>Company: ClayWorld</td>
<td>City: Miami</td>
</tr>
<tr>
<td>Job Title: Teacher</td>
<td>From: 11/2014</td>
<td>To: 3/2015</td>
</tr>
<tr>
<td>Description:
<ul>
<li>Techniques</li>
<li>Clay Animation</li>
<li>Art Camp</li>
</ul>
</td>
</tr>
<tr>
<td>Company: A Painting Fiesta</td>
<td>City: Miami</td>
</tr>
<tr>
<td>Job Title: Teacher</td>
<td>From: 06/2013</td>
<td>To: 3/2014</td>
</tr>
<tr>
<td>Description:
<ul>
<li>Painting Techniques</li>
<li>Concept Design</li>
<li>Administration</li>
</ul>
</td>
</tr>
</table>
<table align="center">
<caption>Education</caption>
<tr><td>College: Miami Univeristy of Art & Design</td><td>Year: 2015</td></tr>
<tr><td>City: Miami</td></tr>
<tr><td>Major: Fine Arts Major</td><td>BA</td></tr>
</table>
<br><br>
</body>
</html>
